[acadgild@localhost ~]$ hadoop jar /home/acadgild/Desktop/Test.jar /user/acadgild/television.txt /user/acadgild/out_sold_company
17/03/14 20:10:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/03/14 20:10:35 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/03/14 20:10:42 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/14 20:10:45 INFO input.FileInputFormat: Total input paths to process : 1
17/03/14 20:10:46 INFO mapreduce.JobSubmitter: number of splits:1
17/03/14 20:10:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1489467272771_0033
17/03/14 20:10:49 INFO impl.YarnClientImpl: Submitted application application_1489467272771_0033
17/03/14 20:10:49 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1489467272771_0033/
17/03/14 20:10:49 INFO mapreduce.Job: Running job: job_1489467272771_0033
17/03/14 20:11:46 INFO mapreduce.Job: Job job_1489467272771_0033 running in uber mode : false
17/03/14 20:11:46 INFO mapreduce.Job:  map 0% reduce 0%
17/03/14 20:13:19 INFO mapreduce.Job:  map 100% reduce 0%
17/03/14 20:15:30 INFO mapreduce.Job:  map 100% reduce 100%
17/03/14 20:15:35 INFO mapreduce.Job: Job job_1489467272771_0033 completed successfully
17/03/14 20:15:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=468
		FILE: Number of bytes written=215877
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1791
		HDFS: Number of bytes written=144
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=112534
		Total time spent by all reduces in occupied slots (ms)=73198
		Total time spent by all map tasks (ms)=112534
		Total time spent by all reduce tasks (ms)=73198
		Total vcore-seconds taken by all map tasks=112534
		Total vcore-seconds taken by all reduce tasks=73198
		Total megabyte-seconds taken by all map tasks=115234816
		Total megabyte-seconds taken by all reduce tasks=74954752
	Map-Reduce Framework
		Map input records=42
		Map output records=38
		Map output bytes=1172
		Map output materialized bytes=468
		Input split bytes=115
		Combine input records=38
		Combine output records=14
		Reduce input groups=5
		Reduce shuffle bytes=468
		Reduce input records=14
		Reduce output records=8
		Spilled Records=28
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1600
		CPU time spent (ms)=8860
		Physical memory (bytes) snapshot=276840448
		Virtual memory (bytes) snapshot=4117377024
		Total committed heap usage (bytes)=165810176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1676
	File Output Format Counters 
		Bytes Written=144

